function qsort_wrapper(arr) {

    low = 0;
    high = arr.length() - 1;
    qsort(arr, low, high);

}

function qsort(arr, low, high) {

    if (low < high) {
        pi = partition(arr, low, high);
        qsort(arr, low, pi - 1);
        qsort(arr, pi + 1, high);
    }

}

function partition (arr, low, high) {

    pivot = arr[high];
    i = (low - 1);
    j = low;
    while (j <= high- 1) {
        if (arr[j] <= pivot) {
            i = i + 1;
            tmp_a = arr[i];
            tmp_b = arr[j];
            arr[i] = tmp_b;
            arr[j] = tmp_a;
        }
        j = j + 1;
    }

    tmp_a = arr[i + 1];
    tmp_b = arr[high];
    arr[i + 1] = tmp_b;
    arr[high] = tmp_a;

    return i + 1;

}

a = [55,
57,
62,
17,
50,
53,
60,
56,
44,
36,
7,
95,
93,
10,
30,
63,
62,
92,
50,
20,
79,
33,
51,
76,
46,
37,
3,
70,
79,
98,
7,
64,
76,
49,
80,
18,
28,
84,
100,
90,
50,
19,
63,
6,
3,
46,
91,
8,
54,
55,
76,
34,
50,
68,
38,
58,
3,
4,
37,
34,
61,
46,
23,
45,
90,
85,
12,
20,
38,
65,
51,
39,
56,
46,
45,
77,
44,
45,
55,
76,
38,
61,
77,
99,
44,
81,
62,
91,
54,
76,
1,
53,
77,
57,
53,
86,
22,
45,
85,
3];

qsort_wrapper(a);
