constitution = "Česká národní rada se usnesla na tomto ústavním zákoně
Preambule
My, občané České republiky v Čechách, na Moravě a ve Slezsku,
v čase obnovy samostatného českého státu,
věrni všem dobrým tradicím dávné státnosti zemí Koruny české i státnosti československé,
odhodláni budovat, chránit a rozvíjet Českou republiku
v duchu nedotknutelných hodnot lidské důstojnosti a svobody
jako vlast rovnoprávných, svobodných občanů,
kteří jsou si vědomi svých povinností vůči druhým a zodpovědnosti vůči celku,
jako svobodný a demokratický stát, založený na úctě k lidským právům a na zásadách občanské společnosti,
jako součást rodiny evropských a světových demokracií,
odhodláni společně střežit a rozvíjet zděděné přírodní a kulturní, hmotné a duchovní bohatství,
odhodláni řídit se všemi osvědčenými principy právního státu,
prostřednictvím svých svobodně zvolených zástupců přijímáme tuto Ústavu České republiky
Hlava první
Základní ustanovení
Článek 1

(1) Česká republika je svrchovaný, jednotný a demokratický právní stát založený na úctě k právům a svobodám člověka a občana.
(2) Česká republika dodržuje závazky, které pro ni vyplývají z mezinárodního práva.
Článek 2

(1) Lid je zdrojem veškeré státní moci; vykonává ji prostřednictvím orgánů moci zákonodárné, výkonné a soudní.
(2) Ústavní zákon může stanovit, kdy lid vykonává státní moc přímo.
(3) Státní moc slouží všem občanům a lze ji uplatňovat jen v případech, v mezích a způsoby, které stanoví zákon.
(4) Každý občan může činit, co není zákonem zakázáno, a nikdo nesmí být nucen činit, co zákon neukládá.
Článek 3

Součástí ústavního pořádku České republiky je Listina základních práv a svobod.
Článek 4

Základní práva a svobody jsou pod ochranou soudní moci.
Článek 5

Politický systém je založen na svobodném a dobrovolném vzniku a volné soutěži politických stran respektujících základní demokratické principy a odmítajících násilí jako prostředek k prosazování svých zájmů.
Článek 6

Politická rozhodnutí vycházejí z vůle většiny vyjádřené svobodným hlasováním. Rozhodování většiny dbá ochrany menšin.
Článek 7

Stát dbá o šetrné využívání přírodních zdrojů a ochranu přírodního bohatství.
Článek 8

Zaručuje se samospráva územních samosprávných celků.
Článek 9

(1) Ústava může být doplňována či měněna pouze ústavními zákony.
(2) Změna podstatných náležitostí demokratického právního státu je nepřípustná.
(3) Výkladem právních norem nelze oprávnit odstranění nebo ohrožení základů demokratického státu.
Článek 10

Vyhlášené mezinárodní smlouvy, k jejichž ratifikaci dal Parlament souhlas a jimiž je Česká republika vázána, jsou součástí právního řádu; stanoví-li mezinárodní smlouva něco jiného než zákon, použije se mezinárodní smlouva.
Článek 10a

(1) Mezinárodní smlouvou mohou být některé pravomoci orgánů České republiky přeneseny na mezinárodní organizaci nebo instituci.
(2) K ratifikaci mezinárodní smlouvy uvedené v odstavci 1 je třeba souhlasu Parlamentu, nestanoví-li ústavní zákon, že k ratifikaci je třeba souhlasu daného v referendu.
Článek 10b

(1) Vláda pravidelně a předem informuje Parlament o otázkách souvisejících se závazky vyplývajícími z členství České republiky v mezinárodní organizaci nebo instituci uvedené v čl. 10a.
(2) Komory Parlamentu se vyjadřují k připravovaným rozhodnutím takové mezinárodní organizace nebo instituce způsobem, který stanoví jejich jednací řády.
(3) Zákon o zásadách jednání a styku obou komor mezi sebou, jakož i navenek, může svěřit výkon působnosti komor podle odstavce 2 společnému orgánu komor.
Článek 11

Území České republiky tvoří nedílný celek, jehož státní hranice mohou být měněny jen ústavním zákonem.
Článek 12

(1) Nabývání a pozbývání státního občanství České republiky stanoví zákon.
(2) Nikdo nemůže být proti své vůli zbaven státního občanství.
Článek 13

Hlavním městem České republiky je Praha.
Článek 14

(1) Státními symboly České republiky jsou velký a malý státní znak, státní barvy, státní vlajka, vlajka prezidenta republiky, státní pečeť a státní hymna.
(2) Státní symboly a jejich používání upraví zákon.
Hlava druhá
Moc zákonodárná
Článek 15

(1) Zákonodárná moc v České republice náleží Parlamentu.
(2) Parlament je tvořen dvěma komorami, a to Poslaneckou sněmovnou a Senátem.
Článek 16

(1) Poslanecká sněmovna má 200 poslanců, kteří jsou voleni na dobu čtyř let.
(2) Senát má 81 senátorů, kteří jsou voleni na dobu šesti let. Každé dva roky se volí třetina senátorů.
Článek 17

(1) Volby do obou komor se konají ve lhůtě počínající třicátým dnem před uplynutím volebního období a končící dnem jeho uplynutí.
(2) Byla-li Poslanecká sněmovna rozpuštěna, konají se volby do šedesáti dnů po jejím rozpuštění.
Článek 18

(1) Volby do Poslanecké sněmovny se konají tajným hlasováním na základě všeobecného, rovného a přímého volebního práva, podle zásady poměrného zastoupení.
(2) Volby do Senátu se konají tajným hlasováním na základě všeobecného, rovného a přímého volebního práva, podle zásady většinového systému.
(3) Právo volit má každý občan České republiky, který dosáhl věku 18 let.
Článek 19

(1) Do Poslanecké sněmovny může být zvolen každý občan České republiky, který má právo volit a dosáhl věku 21 let.
(2) Do Senátu může být zvolen každý občan České republiky, který má právo volit a dosáhl věku 40 let.
(3) Mandát poslance nebo senátora vzniká zvolením.
Článek 20

Další podmínky výkonu volebního práva, organizaci voleb a rozsah soudního přezkumu stanoví zákon.
Článek 21

Nikdo nemůže být současně členem obou komor Parlamentu.

Článek 22

(1) S funkcí poslance nebo senátora je neslučitelný výkon úřadu prezidenta republiky, funkce soudce a další funkce, které stanoví zákon.
(2) Dnem, kdy se poslanec nebo senátor ujal úřadu prezidenta republiky, nebo dnem, kdy se ujal funkce soudce nebo jiné funkce neslučitelné s funkcí poslance nebo senátora, zaniká jeho mandát poslance nebo senátora.
Článek 23

(1) Poslanec složí slib na první schůzi Poslanecké sněmovny, které se zúčastní.
(2) Senátor složí slib na první schůzi Senátu, které se zúčastní.
(3) Slib poslance a senátora zní: \"Slibuji věrnost České republice. Slibuji, že budu zachovávat její Ústavu a zákony. Slibuji na svou čest, že svůj mandát budu vykonávat v zájmu všeho lidu a podle svého nejlepšího vědomí a svědomí.\".
Článek 24

Poslanec nebo senátor se může svého mandátu vzdát prohlášením učiněným osobně na schůzi komory, jejímž je členem. Brání-li mu v tom závažné okolnosti, učiní tak způsobem stanoveným zákonem.
Článek 25

Mandát poslance nebo senátora zaniká
a) odepřením slibu nebo složením slibu s výhradou,
b) uplynutím volebního období,
c) vzdáním se mandátu,
d) ztrátou volitelnosti,
e) u poslanců rozpuštěním Poslanecké sněmovny,
f) vznikem neslučitelnosti funkcí podle čl. 22.
Článek 26

Poslanci a senátoři vykonávají svůj mandát osobně v souladu se svým slibem a nejsou přitom vázáni žádnými příkazy.
Článek 27

(1) Poslance ani senátora nelze postihnout pro hlasování v Poslanecké sněmovně nebo Senátu nebo jejich orgánech.
(2) Za projevy učiněné v Poslanecké sněmovně nebo Senátu nebo v jejich orgánech nelze poslance nebo senátora trestně stíhat. Poslanec nebo senátor podléhá jen disciplinární pravomoci komory jejímž je členem.
(3) Za přestupky poslanec nebo senátor podléhá jen disciplinární pravomoci komory, jejímž je členem, pokud zákon nestanoví jinak.
(4) Poslance ani senátora nelze trestně stíhat bez souhlasu komory, jejímž je členem. Odepře-li komora souhlas, je trestní stíhání po dobu trvání mandátu vyloučeno.
(5) Poslance nebo senátora lze zadržet, jen byl-li dopaden při páchání trestného činu nebo bezprostředně poté. Příslušný orgán je povinen zadržení ihned oznámit předsedovi komory, jejímž je zadržený členem; nedá-li předseda komory do 24 hodin od zadržení souhlas k odevzdání zadrženého soudu, je příslušný orgán povinen ho propustit. Na své první následující schůzi komora rozhodne o přípustnosti stíhání s konečnou platností.
Článek 28

Poslanec i senátor má právo odepřít svědectví o skutečnostech, které se dozvěděl v souvislosti s výkonem svého mandátu, a to i poté, kdy přestal být poslancem nebo senátorem.
Článek 29

(1) Poslanecká sněmovna volí a odvolává předsedu a místopředsedy Poslanecké sněmovny.
(2) Senát volí a odvolává předsedu a místopředsedy Senátu.
Článek 30

(1) Pro vyšetření věci veřejného zájmu může Poslanecká sněmovna zřídit vyšetřovací komisi, navrhne-li to nejméně pětina poslanců.
(2) Řízení před komisí upraví zákon.
Článek 31

(1) Komory zřizují jako své orgány výbory a komise.
(2) Činnost výborů a komisí upraví zákon.
Článek 32

Poslanec nebo senátor, který je členem vlády, nemůže být předsedou či místopředsedou Poslanecké sněmovny nebo Senátu ani členem parlamentních výborů, vyšetřovací komise nebo komisí.
Článek 33

(1) Dojde-li k rozpuštění Poslanecké sněmovny, přísluší Senátu přijímat zákonná opatření ve věcech, které nesnesou odkladu a vyžadovaly by jinak přijetí zákona.
(2) Senátu však nepřísluší příjímat zákonné opatření ve věcech Ústavy, státního rozpočtu, státního závěrečného účtu, volebního zákona a mezinárodních smluv podle čl. 10.
(3) Zákonné opatření může Senátu navrhnout jen vláda.
(4) Zákonné opatření Senátu podepisuje předseda Senátu, prezident republiky a předseda vlády; vyhlašuje se stejně jako zákony.
(5) Zákonné opatření Senátu musí být schváleno Poslaneckou sněmovnou na její první schůzi. Neschválí-li je Poslanecká sněmovna, pozbývá další platnosti.
Článek 34

(1) Zasedání komor jsou stálá. Zasedání Poslanecké sněmovny svolává prezident republiky tak, aby bylo zahájeno nejpozději třicátý den po dni voleb; neučiní-li tak, sejde se Poslanecká sněmovna třicátý den po dni voleb.
(2) Zasedání komory může být usnesením přerušeno. Celková doba, po kterou může být zasedání přerušeno, nesmí překročit sto dvacet dnů v roce.
(3) V době přerušení zasedání může předseda Poslanecké sněmovny nebo Senátu svolat komoru ke schůzi před stanoveným termínem. Učiní tak vždy, požádá-li jej o to prezident republiky, vláda nebo nejméně pětina členů komory.
(4) Zasedání Poslanecké sněmovny končí uplynutím jejího volebního období nebo jejím rozpuštěním.
Článek 35

(1) Poslaneckou sněmovnu může rozpustit prezident republiky, jestliže
a) Poslanecká sněmovna nevyslovila důvěru nově jmenované vládě, jejíž předseda byl prezidentem republiky jmenován na návrh předsedy Poslanecké sněmovny,
b) Poslanecká sněmovna se neusnese do tří měsíců o vládním návrhu zákona, s jehož projednáním spojila vláda otázku důvěry,
c) zasedání Poslanecké sněmovny bylo přerušeno po dobu delší, než je přípustné,
d) Poslanecká sněmovna nebyla po dobu delší tří měsíců způsobilá se usnášet, ačkoliv nebylo její zasedání přerušeno a ačkoliv byla v té době opakovaně svolána ke schůzi.
(2) Prezident republiky Poslaneckou sněmovnu rozpustí, navrhne-li mu to Poslanecká sněmovna usnesením, s nímž vyslovila souhlas třípětinová většina všech poslanců.
(3) Poslaneckou sněmovnu nelze rozpustit tři měsíce před skončením jejího volebního období.
Článek 36

Schůze komor jsou veřejné. Veřejnost může být vyloučena jen za podmínek stanovených zákonem.
Článek 37

(1) Společnou schůzi komor svolává předseda Poslanecké sněmovny.
(2) Pro jednání společné schůze komor platí jednací řád Poslanecké sněmovny.
Článek 38

(1) Člen vlády má právo účastnit se schůzí obou komor, jejich výborů a komisí. Udělí se mu slovo, kdykoliv o to požádá.
(2) Člen vlády je povinen osobně se dostavit do schůze Poslanecké sněmovny na základě jejího usnesení. To platí i o schůzi výboru, komise nebo vyšetřovací komise, kde však se člen vlády může dát zastupovat svým náměstkem nebo jiným členem vlády, není-li výslovně požadována jeho osobní účast.
Článek 39

(1) Komory jsou způsobilé se usnášet za přítomnosti alespoň jedné třetiny svých členů.
(2) K přijetí usnesení komory je třeba souhlasu nadpoloviční většiny přítomných poslanců nebo senátorů, nestanoví-li Ústava jinak.
(3) K přijetí usnesení o vyhlášení válečného stavu a k přijetí usnesení o souhlasu s vysláním ozbrojených sil České republiky mimo území České republiky nebo s pobytem ozbrojených sil jiných států na území České republiky, jakož i k přijetí usnesení o účasti České republiky v obranných systémech mezinárodní organizace, jíž je Česká republika členem, je třeba souhlasu nadpoloviční většiny všech poslanců a nadpoloviční většiny všech senátorů.
(4) K přijetí ústavního zákona a souhlasu k ratifikaci mezinárodní smlouvy uvedené v čl. 10a odst. 1 je třeba souhlasu třípětinové většiny všech poslanců a třípětinové většiny přítomných senátorů.
Článek 40

K přijetí volebního zákona a zákona o zásadách jednání a styku obou komor mezi sebou jakož i navenek a zákona o jednacím řádu Senátu je třeba, aby byl schválen Poslaneckou sněmovnou a Senátem.
Článek 41

(1) Návrhy zákonů se podávají Poslanecké sněmovně.
(2) Návrh zákona může podat poslanec, skupina poslanců, Senát, vláda nebo zastupitelstvo vyššího územního samosprávného celku.
Článek 42

(1) Návrh zákona o státním rozpočtu a návrh státního závěrečného účtu podává vláda.
(2) Tyto návrhy projednává na veřejné schůzi a usnáší se o nich jen Poslanecká sněmovna.
Článek 43

(1) Parlament rozhoduje o vyhlášení válečného stavu, je-li Česká republika napadena, nebo je-li třeba plnit mezinárodní smluvní závazky o společné obraně proti napadení.
(2) Parlament rozhoduje o účasti České republiky v obranných systémech mezinárodní organizace, jíž je Česká republika členem.
(3) Parlament vyslovuje souhlas
a) s vysláním ozbrojených sil České republiky mimo území České republiky,
b) s pobytem ozbrojených sil jiných států na území České republiky,
nejsou-li taková rozhodnutí vyhrazena vládě.
(4) Vláda rozhoduje o vyslání ozbrojených sil České republiky mimo území České republiky a o pobytu ozbrojených sil jiných států na území České republiky, a to nejdéle na dobu 60 dnů, jde-li o
a) plnění závazků z mezinárodních smluv o společné obraně proti napadení,
b) účast na mírových operacích podle rozhodnutí mezinárodní organizace, jíž je Česká republika členem, a to se souhlasem přijímajícího státu,
c) účast na záchranných pracích při živelních pohromách, průmyslových nebo ekologických haváriích.
(5) Vláda dále rozhoduje
a) o průjezdu ozbrojených sil jiných států přes území České republiky nebo o jejich přeletu nad územím České republiky,
b) o účasti ozbrojených sil České republiky na vojenských cvičeních mimo území České republiky a o účasti ozbrojených sil jiných států na vojenských cvičeních na území České republiky.
(6) O rozhodnutích podle odstavců 4 a 5 informuje vláda neprodleně obě komory Parlamentu. Parlament může rozhodnutí vlády zrušit; ke zrušení rozhodnutí vlády postačuje nesouhlasné usnesení jedné z komor přijaté nadpoloviční většinou všech členů komory.
Článek 44

(1) Vláda má právo vyjádřit se ke všem návrhům zákonů.
(2) Nevyjádří-li se vláda do třiceti dnů od doby, kdy jí byl návrh zákona doručen, platí, že se vyjádřila kladně.
(3) Vláda je oprávněna žádat, aby Poslanecká sněmovna skončila projednávání vládního návrhu zákona do tří měsíců od jeho předložení, pokud s tím vláda spojí žádost o vyslovení důvěry.
Článek 45

Návrh zákona, se kterým Poslanecká sněmovna vyslovila souhlas, postoupí Poslanecká sněmovna Senátu bez zbytečného odkladu.
Článek 46

(1) Senát projedná návrh zákona a usnese se k němu do třiceti dnů od jeho postoupení.
(2) Senát svým usnesením návrh zákona schválí nebo zamítne nebo vrátí Poslanecké sněmovně s pozměňovacími návrhy anebo vyjádří vůli nezabývat se jím.
(3) Jestliže se Senát nevyjádří ve lhůtě podle odstavce 1, platí, že je návrh zákona přijat.
Článek 47

(1) Jestliže Senát návrh zákona zamítne, hlasuje o něm Poslanecká sněmovna znovu. Návrh zákona je přijat, jestliže je schválen nadpoloviční většinou všech poslanců.
(2) Jestliže Senát návrh zákona vrátí Poslanecké sněmovně s pozměňovacími návrhy, hlasuje o něm Poslanecká sněmovna ve znění schváleném Senátem. Jejím usnesením je návrh zákona přijat.
(3) Jestliže Poslanecká sněmovna neschválí návrh zákona ve znění schváleném Senátem, hlasuje znovu o návrhu zákona ve znění, ve kterém byl postoupen Senátu. Návrh zákona je přijat, jestliže je schválen nadpoloviční většinou všech poslanců.
(4) Pozměňovací návrhy nejsou při projednávání zamítnutého nebo vráceného návrhu zákona v Poslanecké sněmovně přípustné.
Článek 48

Jestliže Senát vyjádří vůli nezabývat se návrhem zákona, je tímto usnesením návrh zákona přijat.
Článek 49

K ratifikaci mezinárodních smluv
a) upravujících práva a povinnosti osob,
b) spojeneckých, mírových a jiných politických,
c) z nichž vzniká členství České republiky v mezinárodní organizaci,
d) hospodářských, jež jsou všeobecné povahy,
e) o dalších věcech, jejichž úprava je vyhrazena zákonu,
je třeba souhlasu obou komor Parlamentu.
Článek 50

(1) Prezident republiky má právo vrátit přijatý zákon s výjimkou zákona ústavního, s odůvodněním do patnácti dnů ode dne, kdy mu byl postoupen.
(2) O vráceném zákonu hlasuje Poslanecká sněmovna znovu. Pozměňovací návrhy nejsou přípustné. Jestliže Poslanecká sněmovna setrvá na vráceném zákonu nadpoloviční většinou všech poslanců, zákon se vyhlásí. Jinak platí, že zákon nebyl přijat.
Článek 51

Přijaté zákony podepisuje předseda Poslanecké sněmovny, prezident republiky a předseda vlády.
Článek 52

(1) K platnosti zákona je třeba, aby byl vyhlášen.
(2) Způsob vyhlášení zákona a mezinárodní smlouvy stanoví zákon.
Článek 53

(1) Každý poslanec má právo interpelovat vládu nebo její členy ve věcech jejich působnosti.
(2) Interpelovaní členové vlády odpovědí na interpelaci do třiceti dnů ode dne jejího podání.";

result = [];
splat = constitution.string_split(/\s+/);
foreach (splat as word) {
    result[word] = 0;
}

foreach (splat as word) {
    result[word] = result[word] + 1;
}

constitution = "";
