assert(bool_and(true, false) == false)
assert(bool_not(true) == false)
assert(bool_or(false, false) == false)
assert(bool_or(false, true) == true)
assert(bool_or(true, false) == true)
assert(bool_or(true, true) == true)
assert(bool_xor(false, false) == false)
assert(bool_xor(false, true) == true)
assert(bool_xor(true, false) == true)
assert(bool_xor(true, true) == false)

assert(false.not() == true)
assert(false.or(false) == false)
assert(false.or(true) == true)
assert(false.xor(false) == false)
assert(false.xor(true) == true)
assert(true.and(false) == false)
assert(true.and(true) == true)
assert(true.or(false) == true)
assert(true.or(true) == true)
assert(true.xor(false) == true)
assert(true.xor(true) == false)
