assert(true.and(false) == false)
assert(true.not() == false)
assert(false.or(false) == false)
assert(false.or(true) == true)
assert(true.or(false) == true)
assert(true.or(true) == true)
assert(false.xor(false) == false)
assert(false.xor(true) == true)
assert(true.xor(false) == true)
assert(true.xor(true) == false)

assert(false.not() == true)
assert(false.or(false) == false)
assert(false.or(true) == true)
assert(false.xor(false) == false)
assert(false.xor(true) == true)
assert(true.and(false) == false)
assert(true.and(true) == true)
assert(true.or(false) == true)
assert(true.or(true) == true)
assert(true.xor(false) == true)
assert(true.xor(true) == false)
