//
// Number functions.
//

a = (789 * (2 + 3)) * 1
b = 123 * 456 * 789 / 2.3 + 111

x = (456 * 789 * 123 / 2.3 ) + 111
assert(x.round(6) == 19240733.608696)

x = a + b
assert(x.round(6) == 19244678.608696)

x = b + a
assert(x.round(6) == 19244678.608696)

x = (b + a).round() * 123
assert(x == 2367095517)

x = (a + b).round() * 123 * 999123
assert(x == 2365019574231591)

x = 9.sqrt()
assert(x == 3)

x = 3.pow()
assert(x == 9)

x = 3.pow(2)
assert(x == 9)

x = 3.pow(4)
assert(x == 81)

x = 3.pow(400)
assert(x == 70550791086553325712464271575934796216507949612787315762871223209262085551582934156579298529447134158154952334825355911866929793071824566694145084454535257027960285323760313192443283334088001)

x = 0.cos()
assert(x == 1)

x = 0.sin()
assert(x == 0)

x = 1.3.ceil()
assert(x == 2)

x = 1.8.floor()
assert(x == 1)

x = 1.6.round()
assert(x == 2)

x = 1.5.round()
assert(x == 2)

x = 1.49.round()
assert(x == 1)
