//
// Negating values.
//

x = 1 + 2
assert(!x == false)

x = true
assert(!x == false)

x = false
assert(!x == true)

x = 6 - 6
assert(!x == true)

x = "" + ""
assert(!x == true)

x = "0" + "0"
assert(!x == false)

x = "0" + "1"
assert(!x == false)

x = 0 - 5 + 2 + 3
assert(!x == true)

empty_list = []
negated_empty_list = !empty_list
double_negated_empty_list = !!empty_list
assert(empty_list.to_bool() == false) // Arrays currently need explicit to_bool cast to be able to be compared with bool.
assert(negated_empty_list == true)
assert(double_negated_empty_list == false)
