x = 789 * (2 + 3) * 1
assert(x == 3945)

x = a = (789 * (2 + 3)) * 1
assert(x == 3945)

x = b = 123*456*789/2.3+111
assert(x == 19240733.608696)

x = (456*789*123/2.3)+111
assert(x == 19240733.608696)

x = a + b
assert(x == 19244678.608696)

x = b+a
assert(x == 19244678.608696)

x = (b + a).round() * 123
assert(x == 2367095517)

x = (a + b).round() * 123 * 999123
assert(x == 2365019574231591)

x = 37 * 2 / 8
assert(x == 9.25)

x = (1 + (3 / (4 - 5)) + 2 / (37 * 2 / 8-42))
assert(x == -2.0610687022901)

_ = 'Numeric string is never equal to the number itself'
assert("0" != 0, _)
assert("1" != 1, _)
assert("-1" != -1, _)
assert("0.0001" != 0.0001, _)
assert("-0.0001" != 0.0001, _)

_ = 'Number zero is considered to be falsy'
assert(0 == false, _)

_ = 'Any non-zero number is considered truthy'
assert(1 == true, _)
assert(0.0001 == true, _)
assert(-1 == true, _)
assert(-0.0001 == true, _)

x = 9.sqrt()
assert(x == 3)
x = 3.pow()
assert(x == 9)
x = 3.pow(2)
assert(x == 9)
x = 3.pow(4)
assert(x == 81)
x = 0.cos()
assert(x == 1)
x = 0.sin()
assert(x == 0)
x = 1.3.ceil()
assert(x == 2)
x = 1.8.floor()
assert(x == 1)
x = 1.6.round()
assert(x == 2)
x = 1.5.round()
assert(x == 2)
x = 1.49.round()
assert(x == 1)
