_RESET = "\e[0m"
_DEFAULT = "\e[39m"
_BLACK = "\e[30m"
_RED = "\e[31m"
_GREEN = "\e[32m"
_YELLOW = "\e[33m"
_BLUE = "\e[34m"
_MAGENTA = "\e[35m"
_CYAN = "\e[36m"
_LIGHTGRAY = "\e[37m"
_DARKGRAY = "\e[90m"
_LIGHTRED = "\e[91m"
_LIGHTGREEN = "\e[92m"
_LIGHTYELLOW = "\e[93m"
_LIGHTBLUE = "\e[94m"
_LIGHTMAGENTA = "\e[95m"
_LIGHTCYAN = "\e[96m"
_WHITE = "\e[97m"

class Style {
	RESET = _RESET
}

class Fg {
	DEFAULT = _DEFAULT
	BLACK = _BLACK
	RED = _RED
	GREEN = _GREEN
	YELLOW = _YELLOW
	BLUE = _BLUE
	MAGENTA = _MAGENTA
	CYAN = _CYAN
	LIGHTGRAY = _LIGHTGRAY
	DARKGRAY = _DARKGRAY
	LIGHTRED = _LIGHTRED
	LIGHTGREEN = _LIGHTGREEN
	LIGHTYELLOW = _LIGHTYELLOW
	LIGHTBLUE = _LIGHTBLUE
	LIGHTMAGENTA = _LIGHTMAGENTA
	LIGHTCYAN = _LIGHTCYAN
	WHITE = _WHITE
}
