function remove_dia(text) {
	result = tmp = "";
	foreach (text as c) {
		tmp = c;
		if (c == "á") { tmp = "a"; }
		if (c == "č") { tmp = "c"; }
		if (c == "ď") { tmp = "d"; }
		if (c == "é") { tmp = "e"; }
		if (c == "ě") { tmp = "e"; }
		if (c == "í") { tmp = "i"; }
		if (c == "ň") { tmp = "n"; }
		if (c == "ó") { tmp = "o"; }
		if (c == "ř") { tmp = "r"; }
		if (c == "š") { tmp = "s"; }
		if (c == "ť") { tmp = "t"; }
		if (c == "ú") { tmp = "u"; }
		if (c == "ů") { tmp = "u"; }
		if (c == "ý") { tmp = "y"; }
		if (c == "ž") { tmp = "z"; }
		result = result + tmp;
	}
	return result;
}

x = remove_dia("běž do píče týýýý zmrdééé.");
x = 100;

function add(x, y) {
	c = 10;
	return x + y + c;
}

function sub(x, y) {
	return x - y;
	a = 4;
	if (a < 30) {
		if (a < 30) {
			b = a;
		}
		b = add(a, x);
		a = 1 + 3 + 5 * (78 - 12 * a);

		if (b > 9899) {
			c = 1;
		}

	}

	if (1 + 1) {
		if (2 + (8 + 4) / (3 - 5)) {
			if (1 / (3 - 78)) {
				if (4 + (123 * 7) / 8) {
					if (a < 20) {
						b = a + 1;
					}
					b = sub(a, x);
					a = 1 + 789 + 5 * (78 - 12 * a);
				}
			}
		}
	}
}

a = 1 + add(sub(4, 3), 3);
a = a + "\n";

a = 4 / (2 - 1) * 100;
hovno = 153 * 2;
c = "zaplaťte pouze " + a + " Kč za skvělou " + hovno;

g = 1;
d = 2;
while (hovno < 10000) {
	g = g + 1;
	remove_dia("běž do píče týýýý zmrdééé. číslo ");
	hovno = hovno * d - 1 * d;
	c = g + "0";

	if (c - 4 * 2)  {
		if (4 + (123 * 7) / 8) {
			if (a < 20) {
				b = a + 1;
			}
			b = sub(a, x);
			a = 1 + 789 + 5 * (78 - 12 * a);
		}
	}

}